::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::         Sokoban (c) by Falcon Co., Ltd., Japan         ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                    File Format 0.17                    ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                        ::
:: File Notes                                  Optional   ::
:: Puzzle 1                                    Required   ::
::    Title                                    Optional*  ::
::    Board                                    See legend ::
::    Puzzle Notes                             Optional   ::
::    Saved Game or Solution 1                 Optional   ::
::      Title                                  Optional*  ::
::      Moves                                  See legend ::
::      Notes                                  Optional   ::
::    Saved Game or Solution 2                 Optional   ::
::    ... (more saved games and solutions)                ::
:: Puzzle 2                                    Optional   ::
:: ... (more puzzles)                                     ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
:: File Notes                                             ::
::   File notes consist of unstructured text and          ::
::   key/value properties, such as "Author: Name". Lines  ::
::   beginning with "::" are comments meant to be read    ::
::   only by a person examining the file in a text        ::
::   editor, and should not be displayed by the Sokoban   ::
::   program.                                             ::
::                                                        ::
::   The optional but recommended property                ::
::   "Collection: Name" assigns a name to the puzzle      ::
::   collection. When a collection is copied from the     ::
::   internet, for example, and pasted into a Sokoban     ::
::   program, this information allows the collection to   ::
::   be saved with the proper name.                       ::
::                                                        ::
:: Titles                                                 ::
::   A title line is the last non-blank text line before  ::
::   a board, a saved game, or a solution, provided the   ::
::   line is preceded  by a blank line or it is the only  ::
::   text line at this position in the file.              ::
::                                                        ::
::   Title lines are optional unless a single or a last   ::
::   text line from a preceding puzzle, saved game,       ::
::   solution, or file header can be mistaken for a title ::
::   line.                                                ::
::                                                        ::
:: Puzzle Notes                                           ::
::   Two special key/value pairs are supported in puzzle  ::
::   notes: "Title" and "Author", hence, titles can       ::
::   either come from a title line or from a key/value    ::
::   pair.                                                ::
::                                                        ::
::::::::::::::::::::::::::: Board ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Wall...................: #  # :...................Wall ::
:: Pusher.................: p  @ :.................Pusher ::
:: Pusher on goal square..: P  + :..Pusher on goal square ::
:: Box....................: b  $ :....................Box ::
:: Box on goal square.....: B  * :.....Box on goal square ::
:: Goal square............: .  . :............Goal square ::
:: Floor..................:      :..................Floor ::
:: Floor..................: -  _ :..................Floor ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   The first and the last non-empty square in each row  ::
::   must be a wall or a box on a goal. An empty interior ::
::   row is written with at least one "-" or "_".         ::
::                                                        ::
::   Boards may be run-length encoded (RLE), e.g.,        ::
::   "###----p.#" may be encoded as "3#4-p.#", and        ::
::   "#-#-#-##-#-#-#" may be encoded as "2(3(#-)#)".      ::
::   A row cannot be split over multiple lines.           ::
::                                                        ::
::   Rows may be combined on a single line by using "|"   ::
::   as a row separator, e.g., "--3#|3#-#|#pb.#|5#".      ::
::   A "|" at the end of a line is optional and may be    ::
::   omitted.                                             ::
::                                                        ::
::::::::::::::::::::::::::: Moves ::::::::::::::::::::::::::
:: Legend.................:      :.................Legend ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Move pusher up.........: u  U :.......Push/pull box up ::
:: Move pusher down.......: d  D :.....Push/pull box down ::
:: Move pusher left.......: l  L :.....Push/pull box left ::
:: Move pusher right......: r  R :....Push/pull box right ::
:: Begin jump.............: [  ] :...............End jump ::
:: Begin pusher change....: {  } :......End pusher change ::
:: Current position.......: *  * :.......Current position ::
::                                                        ::
:: Remarks:                                               ::
::                                                        ::
::   Moves may be run-length encoded, e.g., "3r4U" means  ::
::   "rrrUUUU", and "2(3(dr)R)" means "drdrdrRdrdrdrR".   ::
::   Each line must, however, have at least one proper    ::
::   non-digit character. Spaces between moves are        ::
::   allowed.                                             ::
::                                                        ::
::   Jumps and pulls: Only in reverse mode saved games    ::
::   and solutions.                                       ::
::                                                        ::
::   Reverse mode saved games and solutions must begin    ::
::   with a jump, even if it is empty. An example:        ::
::   "[]U[rr]d".                                          ::
::                                                        ::
::   Pusher changes: Only in puzzles with multiple        ::
::   pushers, e.g., Multiban. Moves inside the braces     ::
::   depict the relative movement to get from the         ::
::   currently active pusher to the next active pusher.   ::
::   At game start, a "{...}" sequence activates the      ::
::   pusher relative to the top-left pusher. An example:  ::
::   "{rddd}Urr{uul}uLU". If the top-left pusher is the   ::
::   first active pusher, then the empty "{}" can be      ::
::   omitted.                                             ::
::                                                        ::
::   The current position is optional and defaults to the ::
::   position after the last move.                        ::
::                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Date Created: 2020-05-26  14:45:09
Date of Last Change: 2020-06-10  21:12:57
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

These levels are Copyright (c) by Alonso del Arte
E-mail: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/
Collection: SeeminglyHard


SeeminglyHard, "#01"

 ###  ####
 # ####  #
 # $     #
 # ###   #
##   ### ####
#      @    #
#   ## # ## #
#.####      #
###  ########

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Solution/Moves 49/19
llllluuuRRRRRurDDDDllddrrUdrrruullLLLLLLulDrdLulD

Solution/Pushes 59/17 (YASO 2.142 Optimizer)
llllluuuRRRRRurDDDuulllllldddrrrrddrrrrruullLLLLLLulDrdLulD

Optimizer: YASO 2.142
Optimizer time: 00:00:00
Optimizer date: 2020-05-16  16:20:58
Optimizer metrics: Pushes, moves


SeeminglyHard, "#02"

 #########
 #  #    #
 #       #
 # ##   ####
 #.# $@$ #.#
## #    ## #
#  ######  ##
#           #
## ######  ##
 ###    ####

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Best Solution 69/30 (YASO 2.142 Optimizer)
drUUddllUUruLLLulDDDDDldRRRRRRRRdrUUUddlllllllluuuuurrrrurrdLLLLLulDD

Optimizer: YASO 2.142
Optimizer time: 00:00:00
Optimizer date: 2020-05-18  14:05:38
Optimizer metrics: Pushes, moves

Solution 71/30
drUUluurrdLLLLLulDDDDDldRRRRRRRRdrUUUddlllllllluuuuurrrrdddlUUruLLLulD
D


SeeminglyHard, "#03"

 #########
 #  #    #
 #       #
 # ## $ ####
 #.# $@$ #.#
## #    ## #
#  ######  ##
#         . #
## ######  ##
 ###    ####

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Best Solution 111/48 (YASO 2.142 Optimizer)
UruLLLLulDDDDDldRRRRRRRRdrUUUddlllllllluuuuurrrrdddrUUddllUUruLLLulDDD
DDldRRRRRRRRllllllluuuuurrrrurrdLLLLLulDD

Optimizer: YASO 2.142
Optimizer time: 00:00:00
Optimizer date: 2020-05-18  14:16:01
Optimizer metrics: Pushes, moves

Solution 111/48
UruLLLLulDDDDDldRRRRRRRRdrUUUddlllllllluuuuurrrrdddlUUddrrUUluLLLulDDD
DDldRRRRRRRRllllllluuuuurrrrurrdLLLLLulDD


SeeminglyHard, "#04"

    #########
   ##       ##
  ##  #####  #
  #  ##   ## #
### ##  $  # #
#      *+*.# #
#      ## ## #
######### ## #
     #   $   #
     #### # ##
        #   #
        #####

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Solution/Moves 20/7
RuulDrdddDrrddllUUUU

Solution/Pushes 40/5 (YASO 2.142 Optimizer)
RuulDlldllluurururrrrrrdrddddddlddlluUUU

Optimizer: YASO 2.142
Optimizer time: 00:00:00
Optimizer date: 2020-05-17  00:04:13
Optimizer metrics: Pushes, moves

Solution 34/11
LrRuulDldLdlluRRurrrdddDrrddllUUUU

Solution 114/19
LLLLLrrrruurrdrdLLruulldldllluurururrrrrrdrddddddlddlluUUUddrrruuuuuul
ulllllldldlddrrrurRdRluurDllldRllldllluRRRRR


SeeminglyHard, "#05"

      ###########
   ####         ####
   #    ### ###    #
#### ####     #### ####
#    #    # #    #    #
# #### ####$#### #### #
# #    #   .   #    # #
# # ######@  ###### # #
# #      .$ $.      # #
# ########   ######## #
#    #   ## ##   #    #
#### #    * *    # ####
   # ##### # ##### #
   #               #
   #################

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

In this particular level, there are at least four possible solutions. Two of
them are going the long way around, two of them are shorter.

Best Solution 41/7 (YASO 2.142 Optimizer)
rdRdllUllllllluurrruurrrurrdDDlDurrddlLrU

Optimizer: YASO 2.142
Optimizer time: 00:00:00
Optimizer date: 2020-05-17  13:51:53
Optimizer metrics: Pushes, moves

Solution 41/7
rdRdllUllllllluurrruurrrurrdDDlDurrddlUdL

Solution 97/19
rdRluuUUUlldlllddlllddrrrrrrRurrdLLrdddLddlllllluuullluuuuuurrruurrrur
rrrDDDDDrddlUddddlLLulldRRR


SeeminglyHard, "#06"

   ###########
   #    .    #
#### ###$#####
#    #      ##
#   .#      .#
## ###      ####
 # #        $  #
 # #        #  #
 # #.       *  #
 # ### $@$  #  #
 #   ## $ ###  ##
 #      .       #
 #  ##########  #
 ####        ####

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Solution/Moves 132/36
DrdLLLLLLdlUUUUUUUUrruuurrrrDDuulllldddllluRRlddddddddrrrrruUruLLLrruu
uuuruulllldDuurrrrddlddrUUUddddddrrdLulDDrdrrrruuuuuLLdlUUluRR

Solution/Pushes 153/32 (YASO 2.142 Optimizer)
DlUddllllluuuuuuuurruurrrrDDrdddddlLLLrrrddrdrrrruuuuuLrdddddllllLLLLL
LdlUUUUUUUddddddrrrrrruuuurrrUUlluuluullllddllldRRuruurrrrddlddrUUUddr
rRdddddlLulDD

Optimizer: YASO 2.142
Optimizer time: 00:00:38
Optimizer date: 2020-05-17  14:58:34
Optimizer metrics: Pushes, moves

SaveGame 144/34
DrdLLLLLLdlUUUUUUUUrruuurrrrDDuulllldddllluRRlddddddddrrrrruUruLLLuuru
uurruulllldDuurrrrddlddrUUUddddddrrdLulDDrdrrrruuuuuLrdddddlllluuuurrU
UluR

Solution 140/36
DrdLLLLLLdlUUUUUUUUrruuurrrrDDuulllldddllluRRlddddddddrrrrrruuuuuluuur
uulllldDuurrrrddlddrUUUddddddddlUruLLLrrrrrdLulDDrdrrrruuuuuLLdlUUluRR

Solution 142/36
DrdLLLLLLdlUUUUUUUUluRdrruuurrrrDDuulllldddlluRlddddddddrrrrrruuuuuuru
uluulllldDuurrrrddlddrUUUddddddddlUruLLLrrrrrdLulDDrdrrrruuuuuLLdlUUlu
RR

Solution 143/36
DlUruLLLrrrddrdLLLLLLdlUUUUUUUUrruuurrrrDDuulllldddllluRRlddddddddrrrr
ruuuuuuuuruulllldDuurrrrddlddrUUUdddddddddrrrrruuuuuLLdlUUluRRdddddlLu
lDD

Solution 153/32 (YASO 2.142 Optimizer)
DlUddllllluuuuuuuurruurrrrDDrdddddlLLLrrrddrdrrrruuuuuLrdddddllllLLLLL
LdlUUUUUUUddddddrrrrrruuuurrrUUlluuluullllddllldRRuruurrrrddlddrUUUddr
rRdddddlLulDD


SeeminglyHard, "#07"

 ####     ####
 #  #######  #
 #           #
 #  ##   ##  #
 #  # $+$ #  ##
 # ##  $  #   #
## #. # # .   #
#  #  $$$ #####
# .#   $    . #
####       ####
   #  . .  #
   #########

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Solution/Moves 100/46 (YASO 2.142 Optimizer)
uurrrrddddllulLLUUdlDDDDDldRuurRULLdlUrrrRlUUrrdDlDDuRRRlluuulUUluRRRR
urDDDDrdLLuuuullllLLLLulDDDDDD

Optimizer: YASO 2.142
Optimizer time: 00:03:22
Optimizer date: 2020-05-17  15:39:55
Optimizer metrics: Moves, pushes

Solution/Pushes 138/44
uurrrrddddlldddllluRRRRRlluuulUdrdddlllluuurUUruLLLLulDDDDDDuuuuurrrrr
ddrdLdDDDrdLuuuRluurrdDDDrdLuuullLLdlUruuRlddrruUruUluRRRRurDDDDrdLL

Solution 118/48
uurrrrddddllulUUluRRRRurDDDDrdLLuuuullldddLLUUruLLLLulDDDDDDuuuuurrrrd
dlDDDDDldRuurRRRRRllllUUUddLLdlUrrrRluurrdDDDrdL


SeeminglyHard, "#08"

   #############
   #  . .#     #
   #     #     #
####     #     #
# .# $   #  .  #
#  # $@$ $ #   #
# .##$$$$   .  #
#   #       #  #
#   ####    #  #
#     .#. ###  #
#              #
#  ##########  #
####        ####

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Best Solution 196/81 (YASO 2.142 Optimizer)
urrdDDDDrdLLLLLLullddrUluRRRRdrrruuuuuulldRuullldRldRuurrrdDDDDDrdLLLL
LLullddrUUUUUUdddddrrrrrruuulllUURDRluUUUllddRRRDrDDDDuuuuUUUdddRllldR
lldRRuRRRRRurrddlUUruLullldDldRRlllDDrddLLLLLLullddrUUUU

Optimizer: YASO 2.142
Optimizer time: 00:00:24
Optimizer date: 2020-05-18  13:44:04
Optimizer metrics: Pushes, moves

Solution 237/87
urrdDDDDrdLLLLLLullddrUUUUUUdddddrrrrrruuuuuulldRurDDDDDrdLLLLLLullddr
UUUUdddrrrrrruuuuuuulllldRRRurDDDDDDrdLLLLLLullddrUluRRRRdrrruuuuuulll
ldRRRurDDDDuuuRdrrruullDldRRRurrddlUUruLulllddddlllUruulldRurDldRRRRll
lldllUUUUUluRRRddddddlUUUUU


SeeminglyHard, "#09"

#######
#     #   ######       #########
# ### ## ##    #      ## #.#   #
# ..#  ###  ...###    #  $     #
# $$##     #$$$  #    # $$ #   #
#+$  #######   # ###### .#.# ###
#### #       # #          ## #
   # ## ###### ############  #
   #                       # #
   #######################   #
                         #####

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Solution/Moves 107/23 (YASO 2.142 Optimizer)
uuuurrrrddrdrrrrurrrrDDlUdlUddlllllddllluuulUdLUdrrdddrrrrrrrrrruUUUrr
ddrrrrrrruuurDRluRRRRurrdLLLLDlluRdrU

Optimizer: YASO 2.142
Optimizer time: 00:00:13
Optimizer date: 2020-05-16  23:38:47
Optimizer metrics: Moves, pushes

Solution/Pushes 135/15 (YASO 2.142 Optimizer)
uuuurrrrddrdrrrrurrrrDDlUdlUddlllllddllluuulUdLUdrrdddrrrrrrrrrruUUUrr
ddrrrrrrruuurDRllddllllllluullddddrrrrrrrrrrrrdrruuuuuullDlluRdrU

Optimizer: YASO 2.142
Optimizer time: 00:00:18
Optimizer date: 2020-05-16  21:23:10
Optimizer metrics: Pushes, moves

Solution 117/21
uuuurrrrddrdrrrrurrrrDrrddrrrrrrruuurDRluRRDuRRdrruLLLLdlluRdrUrrddddd
dllulllllllllllluuUUdlUdlUddlllllddllluuulLUdrU

Solution 211/29
RUluuurrrrddrdrrrrurrDurDlurrDrrddrrrrrrruuurRlDurRlldRurDuRRdrruLLLLd
lluRdrUrrddddddllulllllllllllluuUUddddllllllluurrrrrUUdRldlllllddrrrrr
rruuUdddrrrrrrrrrrrrdrruuuuuullllldddllllllluulLdlUdldlllllddllluuuLLr
U


SeeminglyHard, "#10"

########
#      #
# ### ####
# #  $.  ##
# ## .$   ##
# ### .$   ##
# # ##  #   ##
# #  ## .$   ##
# #   ## .$   ##
# #    ## .$   ##
# #######  .$   ##
#$   $ .#   .$@  #
#.#### ######### #
###  #           #
     #############

Author: Alonso del Arte
Email: sokoban@mail.com
Original level website: https://github.com/Alonso-del-Arte/

These levels are copyright (c) by Alonso del Arte and may be freely
distributed for non-commercial use.

Author's note: The idea is that these levels seem difficult, and make it
easy to mess up in the first few moves if not on the very first move, but
are actually quite easy once one has figured out the basic idea.

Best Solution 73/11 (YASO 2.142 Optimizer)
uullLdlluulululululuRuulllldddddddddDrrrRRddrrrrrrrrrruullLuLuulLuLuul
LuL

Optimizer: YASO 2.142
Optimizer time: 00:00:08
Optimizer date: 2020-05-18  14:23:48
Optimizer metrics: Pushes, moves

SaveGame 83/13
uullululDlddrrUdlluulululululuRuulllldddddddddDrrrRRddrrrrrrrrrruullLu
LuuLLuLuulLuL

Solution 95/15
uulluullDllululululuRuulllldddddddddDrrrRRddrrrrrrrrrruulluullulllddrU
RurrddrdLuLruLLuLuLuulLuL
