<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Frustratingly Difficult</Title>
  <Description>The idea is that these levels are difficult almost to the point of frustration. Each level has a solution, but in almost every case, I didn't find the best solution, the Sokoban YASC Optimizer did. Watch out for deadlocks.</Description>
  <Email>alonso.delarte@gmail.com</Email>
  <LevelCollection Copyright="Alonso del Arte" MaxWidth="36" MaxHeight="20">
    <Level Id="Hard #1" Width="36" Height="20">
      <L>                  ################</L>
      <L> ##################              #</L>
      <L> #                # ### ###   ## #</L>
      <L> # #  ## ######                # ###</L>
      <L> # ##  #      # # ### ######   #   #</L>
      <L> #  ## ###### # # #                #</L>
      <L> #                ########## ### # #</L>
      <L> #  ## # #######           #   # # #</L>
      <L> #     #          ######## #   # # #</L>
      <L> #  ############  #                #</L>
      <L> #  #         # $@#. #######  #### #</L>
      <L> # ## #### #####  #        ####  ###</L>
      <L>## #     # #   #### # #          #</L>
      <L>#  #### ## #        # # #######  #</L>
      <L>#            ######## # #  #  #  #</L>
      <L>## ####### # #    #              #</L>
      <L> # #  #  # # #### #############  ##</L>
      <L> #                                #</L>
      <L> ##############################   #</L>
      <L>                              #####</L>
    </Level>
    <Level Id="Hard #2" Width="15" Height="14">
      <L> ########</L>
      <L>##   #  #</L>
      <L>#       #</L>
      <L>#    #  ####</L>
      <L>###  # ##  ####</L>
      <L> #   # #      #</L>
      <L> #   # #      #</L>
      <L> # ### # ## ###</L>
      <L> #  # $+* # #</L>
      <L> #  ##   ## #</L>
      <L>##   ##     ###</L>
      <L>#             #</L>
      <L>#   #######   #</L>
      <L>#####     #####</L>
    </Level>
    <Level Id="Hard #3" Width="21" Height="10">
      <L>        #####</L>
      <L>        #   #</L>
      <L> ####   # # #   ####</L>
      <L> #  ##### $ #####  #</L>
      <L> #       *+*       #</L>
      <L> #  #############  #</L>
      <L>##                 ##</L>
      <L>#   #############   #</L>
      <L>#   #           #   #</L>
      <L>#####           #####</L>
    </Level>
    <Level Id="Hard #4" Width="16" Height="13">
      <L>     ### #####</L>
      <L>###### ###   ###</L>
      <L>#    #   # #   #</L>
      <L># ##  $# # ### #</L>
      <L>#  # # #   #   #</L>
      <L>## ###.##### ###</L>
      <L>#  $ + *       #</L>
      <L>### ##.####### #</L>
      <L> #   # #       #</L>
      <L> # # #$  #######</L>
      <L> #     ###</L>
      <L> ##### #</L>
      <L>     ###</L>
    </Level>
    <Level Id="Hard #5" Width="18" Height="13">
      <L>          #####</L>
      <L>   ########   #</L>
      <L>   #  #  #  # #</L>
      <L>   #     $  # #</L>
      <L>####  ###*### ####</L>
      <L>#       *+*      #</L>
      <L>#   # # #*# #### #</L>
      <L>### # # #     #  #</L>
      <L>  # # # # ### #  #</L>
      <L>  # #   #   #   ##</L>
      <L>  # ##### #######</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Hard #6" Width="16" Height="15">
      <L>      ########</L>
      <L>  #####      #</L>
      <L>  #     #### #</L>
      <L>### ###$#  # #</L>
      <L>#   #      # ###</L>
      <L># ### #### #   #</L>
      <L>#     *+*  ### #</L>
      <L>###  #.**    # #</L>
      <L>  #### $ ### # #</L>
      <L>     ##  #   # #</L>
      <L>     #  ## ### #</L>
      <L>     #  ## #   #</L>
      <L>     #  #    ###</L>
      <L>     #    ####</L>
      <L>     ######</L>
    </Level>
    <Level Id="Hard #7" Width="17" Height="14">
      <L>      #####</L>
      <L>  #####   ##</L>
      <L>  #     #  #</L>
      <L>### #####  #</L>
      <L>#   #   #  #</L>
      <L># ######## ######</L>
      <L># #      $*#    #</L>
      <L># # # ###*+*  # #</L>
      <L># #      ***  # #</L>
      <L># ########  ### #</L>
      <L>#      #    #   #</L>
      <L>###### # # ## ###</L>
      <L>     #        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Hard #8" Width="18" Height="11">
      <L> ####    #########</L>
      <L> #  ######       #</L>
      <L> #         ##### #</L>
      <L> # ##### ###   # #</L>
      <L>## #   **.     # #</L>
      <L>#  #   * *###### #</L>
      <L>#      **+   #   #</L>
      <L>#######  #$#$# ###</L>
      <L>      #        #</L>
      <L>      ##  ######</L>
      <L>       ####</L>
    </Level>
    <Level Id="Hard #9" Width="15" Height="16">
      <L>      #####</L>
      <L>      #   #</L>
      <L>####### # #####</L>
      <L>#       #     #</L>
      <L># ##### ##### #</L>
      <L># #    $    # #</L>
      <L># #   *.*   # #</L>
      <L># #   *+*   # #</L>
      <L># #   **.#  # #</L>
      <L># #    #    # #</L>
      <L># #### ### ## #</L>
      <L>#     $ $     #</L>
      <L>#####   ## ####</L>
      <L>    ## ##  #</L>
      <L>    #     ##</L>
      <L>    #######</L>
    </Level>
    <Level Id="Hard #10" Width="16" Height="16">
      <L>######</L>
      <L>#    ###########</L>
      <L>#              #</L>
      <L>#  ##########  #</L>
      <L>#  #   #    # ##</L>
      <L>#      #    # #</L>
      <L>#  ###      # #</L>
      <L>## # +*     # #</L>
      <L> # #  **    # #</L>
      <L> # #   **  ## #</L>
      <L>## #    ** #  ##</L>
      <L>#  #     **    #</L>
      <L>#  ###### $#   #</L>
      <L>#          #####</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
