<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Seemingly Hard</Title>
  <Description>These levels may seem difficult, but they are actually quite easy if one stops for a little bit to ponder the puzzle before making the first move. Otherwise it may be necessary to restart the level to recover from a deadlock situation.</Description>
  <Email>alonso.delarte@gmail.com</Email>
  <LevelCollection Copyright="Alonso del Arte" MaxWidth="32" MaxHeight="15">
    <Level Id="Hard #1" Width="13" Height="9">
      <L> ###  ####</L>
      <L> # ####  #</L>
      <L> # $     #</L>
      <L> # ###   #</L>
      <L>##   ### ####</L>
      <L>#      @    #</L>
      <L>#   ## # ## #</L>
      <L>#.####      #</L>
      <L>###  ########</L>
    </Level>
    <Level Id="Hard #2" Width="13" Height="10">
      <L> #########</L>
      <L> #  #    #</L>
      <L> #       #</L>
      <L> # ##   ####</L>
      <L> #.# $@$ #.#</L>
      <L>## #    ## #</L>
      <L>#  ######  ##</L>
      <L>#           #</L>
      <L>## ######  ##</L>
      <L> ###    ####</L>
    </Level>
    <Level Id="Hard #3" Width="13" Height="10">
      <L> #########</L>
      <L> #  #    #</L>
      <L> #       #</L>
      <L> # ## $ ####</L>
      <L> #.# $@$ #.#</L>
      <L>## #    ## #</L>
      <L>#  ######  ##</L>
      <L>#         . #</L>
      <L>## ######  ##</L>
      <L> ###    ####</L>
    </Level>
    <Level Id="Hard #4" Width="14" Height="12">
      <L>    #########</L>
      <L>   ##       ##</L>
      <L>  ##  #####  #</L>
      <L>  #  ##   ## #</L>
      <L>### ##  $  # #</L>
      <L>#      *+*.# #</L>
      <L>#      ## ## #</L>
      <L>######### ## #</L>
      <L>     #   $   #</L>
      <L>     #### # ##</L>
      <L>        #   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="Hard #5" Width="23" Height="15">
      <L>      ###########</L>
      <L>   ####         ####</L>
      <L>   #    ### ###    #</L>
      <L>#### ####     #### ####</L>
      <L>#    #    # #    #    #</L>
      <L># #### ####$#### #### #</L>
      <L># #    #   .   #    # #</L>
      <L># # ######@  ###### # #</L>
      <L># #      .$ $.      # #</L>
      <L># ########   ######## #</L>
      <L>#    #   ## ##   #    #</L>
      <L>#### #    * *    # ####</L>
      <L>   # ##### # ##### #</L>
      <L>   #               #</L>
      <L>   #################</L>
    </Level>
    <Level Id="Hard #6" Width="17" Height="14">
      <L>   ###########</L>
      <L>   #    .    #</L>
      <L>#### ###$#####</L>
      <L>#    #      ##</L>
      <L>#   .#      .#</L>
      <L>## ###      ####</L>
      <L> # #        $  #</L>
      <L> # #        #  #</L>
      <L> # #.       *  #</L>
      <L> # ### $@$  #  #</L>
      <L> #   ## $ ###  ##</L>
      <L> #      .       #</L>
      <L> #  ##########  #</L>
      <L> ####        ####</L>
    </Level>
    <Level Id="Hard #7" Width="15" Height="12">
      <L> ####     ####</L>
      <L> #  #######  #</L>
      <L> #           #</L>
      <L> #  ##   ##  #</L>
      <L> #  # $+$ #  ##</L>
      <L> # ##  $  #   #</L>
      <L>## #. # # .   #</L>
      <L>#  #  $$$ #####</L>
      <L># .#   $    . #</L>
      <L>####       ####</L>
      <L>   #  . .  #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Hard #8" Width="16" Height="13">
      <L>   #############</L>
      <L>   #  . .#     #</L>
      <L>   #     #     #</L>
      <L>####     #     #</L>
      <L># .# $   #  .  #</L>
      <L>#  # $@$ $ #   #</L>
      <L># .##$$$$   .  #</L>
      <L>#   #       #  #</L>
      <L>#   ####    #  #</L>
      <L>#     .#. ###  #</L>
      <L>#              #</L>
      <L>#  ##########  #</L>
      <L>####        ####</L>
    </Level>
    <Level Id="Hard #9" Width="32" Height="11">
      <L>#######</L>
      <L>#     #   ######       #########</L>
      <L># ### ## ##    #      ## #.#   #</L>
      <L># ..#  ###  ...###    #  $     #</L>
      <L># $$##     #$$$  #    # $$ #   #</L>
      <L>#+$  #######   # ###### .#.# ###</L>
      <L>#### ##      # #          ## #</L>
      <L>   # ## ###### ############# #</L>
      <L>   #                       # #</L>
      <L>   #######################   #</L>
      <L>            ###          #####</L>
    </Level>
    <Level Id="Hard #10" Width="18" Height="15">
      <L>########</L>
      <L>#      #</L>
      <L># ### ####</L>
      <L># #  $.  ##</L>
      <L># ## .$   ##</L>
      <L># ### .$   ##</L>
      <L># # ##  #   ##</L>
      <L># #  ## .$   ##</L>
      <L># #   ## .$   ##</L>
      <L># #    ## .$   ##</L>
      <L># #######  .$   ##</L>
      <L>#$   $ .#   .$@  #</L>
      <L>#.#### ######### #</L>
      <L>###  #           #</L>
      <L>     #############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
